<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/table.css">
    <script src="../js/jquery.js"></script>
</head>
<body>
    
    <div class="content">
        <table>
            <tr>
                <th>Passport ID</th>
                <th>Destination</th>
                <th>Country</th>
                <th>Flight Schedule</th>
                <th>Return Schedule</th>
                <th>Flight Time</th>
                <th>Seat Number</th>
                <th>Flight Date</th>
                <th>Return Date</th>
            </tr>
            <tr>
                <td>PSW/12/FG</td>
                <td>New York City</td>
                <td>London</td>
                <td>05/01/2023</td>
                <td>05/01/2023</td>
                <td>9:00 am</td>
                <td>212</td>
                <td>05/01/2023</td>
                <td>06/01/2023</td>
            </tr>
            <tr>
                <td>PSW/12/FG</td>
                <td>New York City</td>
                <td>London</td>
                <td>05/01/2023</td>
                <td>05/01/2023</td>
                <td>9:00 am</td>
                <td>212</td>
                <td>05/01/2023</td>
                <td>06/01/2023</td>
            </tr>
            <tr>
                <td>PSW/12/FG</td>
                <td>New York City</td>
                <td>London</td>
                <td>05/01/2023</td>
                <td>05/01/2023</td>
                <td>9:00 am</td>
                <td>212</td>
                <td>05/01/2023</td>
                <td>06/01/2023</td>
            </tr>
            <tr>
                <td>PSW/12/FG</td>
                <td>New York City</td>
                <td>London</td>
                <td>05/01/2023</td>
                <td>05/01/2023</td>
                <td>9:00 am</td>
                <td>212</td>
                <td>05/01/2023</td>
                <td>06/01/2023</td>
            </tr>
            <tr>
                <td>PSW/12/FG</td>
                <td>New York City</td>
                <td>London</td>
                <td>05/01/2023</td>
                <td>05/01/2023</td>
                <td>9:00 am</td>
                <td>212</td>
                <td>05/01/2023</td>
                <td>06/01/2023</td>
            </tr>
        </table>
    </div>

    <script src="../js/table.js"></script>
</body>
</html>